<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="rating.css">
  <link href="../output.css" rel="stylesheet">
  
  <title>Frontend Mentor | Interactive rating component</title>
</head>
<body class="body w-full h-full">
  <section id="rateCard">
    <!-- rating card -->
    <div  class="rating-card max-w-sm m-auto overflow-hidden rounded-2xl w-11/12 md:w-full md:h-full mt-20 md:mt-28">
      
        <!-- star icon -->
      <img class="star-icon rounded-full shadow-lg py-3 px-3 mx-5 mt-4 md:py-3 md:px-3  md:mx-6 md:mt-8 mb-2 md:mb-5 w-8 md:w-9" src="../images/icon-star.svg" alt="r-icon">

      <!-- text -->
      <div class="px-5 md:px-6">
        <h1 class="font-semibold text-xl md:text-2xl text-white mb-3 md:pb-3">How did we do?</h1>
      <p class="rate-text md:text-sm">Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
      
      <!-- rating numbers -->
      <div class="ratings text-white">
        <button class="rateButtons rounded-full text-xs rate-text py-2 px-3 mx-2 mt-7 mb-4 md:py-4 md:px-5 md:mx-2 md:my-5" data-rate="1"">1</button>
      <button class="rateButtons  rounded-full text-xs rate-text py-2 px-3 mx-2 mt-7 mb-4 md:py-4 md:px-5 md:mx-2 md:my-5" data-rate="2"">2</button>
      <button class="rateButtons  rounded-full text-xs rate-text py-2 px-3 mx-2 mt-7 mb-4 md:py-4 md:px-5 md:mx-2 md:my-5" data-rate="3"">3</button>
      <button class="rateButtons  rounded-full text-xs rate-text py-2 px-3 mx-2 mt-7 mb-4 md:py-4 md:px-5 md:mx-2 md:my-5" data-rate="4"">4</button>
      <button class="rateButtons  rounded-full text-xs rate-text py-2 px-3 mx-2 mt-7 mb-4 md:py-4 md:px-5 md:mx-2 md:my-5" data-rate="5"">5</button>
      </div>
    </div>

     <!-- sumbit button -->
     <div class="r-button flex justify-center">
       <button class="rating-submit font-semibold bg-white rounded-full w-11/12 md:w-10/12 h-12 md:h-14 mt-5 md:mt-8 md:mb-8" onclick="toggleButton()" data-submit ="10">SUBMIT <!--onclick="subRating() --> </button>
      </div>
     
      </div>

      <!-- FOOTER -->
      <div class="attribution mt-20 md:mt-28">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Ukiwe Stephanie</a>.
      </div>
  </section>


  <!-- thankyou -->
<section id="thankYou">
        <div class="thankyouClass max-w-sm m-auto overflow-hidden rounded-2xl w-11/12 md:w-full md:h-full mt-20 md:mt-28">

          <!-- thank you icon -->
          <div class="t-img flex justify-center py-10">
            <img class="w-28 md:w-auto" src="../images/illustration-thank-you.svg" alt="t-icon">
          </div>
          
          <!-- text -->
          <p class="current_rating rounded-full flex justify-center w-auto mx-16 py-1 md:mx-24 md:py-1">  <span id="rating-value"></span></p>
          <!-- thank you note -->
          <div class="px-5 md:px-6 text-center">
            <h1 class="font-semibold text-xl md:text-2xl text-white py-4 md:pt-8">Thank you!</h1>
          <p class="rate-text px-6 md:px-3 text-sm md:text-base md:mb-14"> We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!</p>
          </div>
        </div>

        <!-- FOOTER -->
        <div class="attribution mt-40 md:mt-32">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Ukiwe Stephanie</a>.
        </div>
</section>



  <!-- JAVASCRIPT -->
  <script src="myRating.js"></script>
</body>
</html>